# add conf and classes directory to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# add the recipes to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "bpp3"
BBFILE_PATTERN_bpp3 := "^${LAYERDIR}/"
BBFILE_PRIORITY_bpp3 = "6"
