# This is the most basic ntp configuration file
# The driftfile must remain in a place specific to this
# machine - it records the machine specific clock error
driftfile /var/volatile/ntp.drift

server 0.europe.pool.ntp.org
server 1.europe.pool.ntp.org
server 2.europe.pool.ntp.org
server 3.europe.pool.ntp.org

# try to limit to ethernet connection, don'use gprs etc.
interface ignore all
interface listen eth0

# Defining a default security setting
restrict default

